<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:MAUI.Views"
       x:Class="MAUI.AppShell"
       FlyoutBehavior="Flyout">

    <!-- Core navigation: consistent bottom tabs -->
    <TabBar Route="core">
        <ShellContent Title="Live Fleet"
                      Icon="map.png"
                      ContentTemplate="{DataTemplate views:MainPage}"
                      Route="map" />

        <ShellContent Title="Trips"
                      Icon="trips.png"
                      ContentTemplate="{DataTemplate views:TripListPage}"
                      Route="trips" />

        <ShellContent Title="History"
                      Icon="history.png"
                      ContentTemplate="{DataTemplate views:TripHistoryPage}"
                      Route="history" />

        <ShellContent Title="Start"
                      Icon="starttrip.png"
                      ContentTemplate="{DataTemplate views:StartTripPage}"
                      Route="starttrip" />
    </TabBar>

    <!-- Secondary: admin & tools (flyout / hamburger) -->
    <FlyoutItem Title="Vehicles"
                Icon="vehicle.png"
                FlyoutDisplayOptions="AsSingleItem">
        <ShellContent Title="Register Vehicle"
                      ContentTemplate="{DataTemplate views:RegisterVehiclePage}"
                      Route="registervehicle" />
    </FlyoutItem>

    <FlyoutItem Title="Simulator"
                Icon="simulator.png"
                FlyoutDisplayOptions="AsSingleItem">
        <ShellContent Title="Simulator"
                      ContentTemplate="{DataTemplate views:SimulatorPage}"
                      Route="simulator" />
    </FlyoutItem>

</Shell>
